{
	"compilerOptions": {
		"target": "es6",
		"module": "commonjs",
		"outDir": "out",
		"lib": [
			"es6"
		],
		"sourceMap": true,
		"rootDir": "src",
		"strict": true,
		"noImplicitReturns": true,
		"noFallthroughCasesInSwitch": true,
		"noUnusedParameters": true,
		"esModuleInterop": true,
		"allowJs": true
	},
	"exclude": [
		"node_modules",
		".vscode-test",
		"preview",
		"out"
	]
}
